<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-288,-160" rotation="0" hflip="1" vflip="1" label="Uno-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../Users/aluno/Danillo/partida_estrela_triangulo/dist/default/production/partida_estrele_triangulo.X.production.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="RelaySPST" CircId="RelaySPST-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-72" rotation="90" hflip="1" vflip="-1" label="RelaySPST-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="3" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="BJT" CircId="BJT-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-28" rotation="0" hflip="1" vflip="1" label="BJT-5" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-448,-28" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-28" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K3" IsBus="false" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,16" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-9" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-400,-116" rotation="90" hflip="1" vflip="1" label="Rail-9" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-616,-28" rotation="0" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="BJT" CircId="BJT-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-576,-28" rotation="0" hflip="1" vflip="1" label="BJT-29" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Rail" CircId="Rail-30" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-568,-116" rotation="90" hflip="1" vflip="1" label="Rail-30" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-72" rotation="90" hflip="1" vflip="-1" label="RelaySPST-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="3" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-28" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K2" IsBus="false" />

<item itemtype="Ground" CircId="Ground-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,16" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-784,-32" rotation="0" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="BJT" CircId="BJT-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-744,-32" rotation="0" hflip="1" vflip="1" label="BJT-35" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Rail" CircId="Rail-36" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-736,-120" rotation="90" hflip="1" vflip="1" label="Rail-36" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-736,-76" rotation="90" hflip="1" vflip="-1" label="RelaySPST-37" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="3" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-812,-32" rotation="0" hflip="1" vflip="1" label="Tunnel-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K1" IsBus="false" />

<item itemtype="Ground" CircId="Ground-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-736,12" rotation="0" hflip="1" vflip="1" label="Ground-39" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-32" rotation="0" hflip="1" vflip="1" label="Tunnel-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-40" rotation="0" hflip="1" vflip="1" label="Tunnel-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-48" rotation="0" hflip="1" vflip="1" label="Tunnel-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K1" IsBus="false" />

<item itemtype="Push" CircId="Push-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-184" rotation="270" hflip="-1" vflip="1" label="Push-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-216" rotation="90" hflip="1" vflip="1" label="Tunnel-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Ground" CircId="Ground-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-136" rotation="0" hflip="1" vflip="1" label="Ground-46" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-184" rotation="270" hflip="-1" vflip="1" label="Push-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-216" rotation="90" hflip="1" vflip="1" label="Tunnel-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Ground" CircId="Ground-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-136" rotation="0" hflip="1" vflip="1" label="Ground-49" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-56" rotation="0" hflip="1" vflip="1" label="Tunnel-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-64" rotation="0" hflip="1" vflip="1" label="Tunnel-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Connector" uid="Connector-3" startpinid="RelaySPST-4-inductor-lPin" endpinid="BJT-5-collector" pointList="-400,-56,-400,-44" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-6-rPin" endpinid="BJT-5-base" pointList="-432,-28,-424,-28" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-7-pin" endpinid="Resistor-6-lPin" pointList="-476,-28,-464,-28" />

<item itemtype="Connector" uid="Connector-6" startpinid="BJT-5-emiter" endpinid="Ground-8-Gnd" pointList="-400,-12,-400,0" />

<item itemtype="Connector" uid="Connector-7" startpinid="Rail-9-outnod" endpinid="RelaySPST-4-inductor-rPin" pointList="-400,-100,-400,-88" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-28-rPin" endpinid="BJT-29-base" pointList="-600,-28,-592,-28" />

<item itemtype="Connector" uid="Connector-24" startpinid="Tunnel-32-pin" endpinid="Resistor-28-lPin" pointList="-644,-28,-632,-28" />

<item itemtype="Connector" uid="Connector-25" startpinid="Rail-30-outnod" endpinid="RelaySPST-31-inductor-rPin" pointList="-568,-100,-568,-88" />

<item itemtype="Connector" uid="Connector-26" startpinid="RelaySPST-31-inductor-lPin" endpinid="BJT-29-collector" pointList="-568,-56,-568,-44" />

<item itemtype="Connector" uid="Connector-27" startpinid="BJT-29-emiter" endpinid="Ground-33-Gnd" pointList="-568,-12,-568,0" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-34-rPin" endpinid="BJT-35-base" pointList="-768,-32,-760,-32" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-38-pin" endpinid="Resistor-34-lPin" pointList="-812,-32,-800,-32" />

<item itemtype="Connector" uid="Connector-30" startpinid="Rail-36-outnod" endpinid="RelaySPST-37-inductor-rPin" pointList="-736,-104,-736,-92" />

<item itemtype="Connector" uid="Connector-31" startpinid="RelaySPST-37-inductor-lPin" endpinid="BJT-35-collector" pointList="-736,-60,-736,-48" />

<item itemtype="Connector" uid="Connector-32" startpinid="BJT-35-emiter" endpinid="Ground-39-Gnd" pointList="-736,-16,-736,-4" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-40-pin" endpinid="Uno-3-13" pointList="-292,-32,-280,-32" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-41-pin" endpinid="Uno-3-12" pointList="-292,-40,-280,-40" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-42-pin" endpinid="Uno-3-11" pointList="-292,-48,-280,-48" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-45-pin" endpinid="Push-43-switch0pinN" pointList="-648,-216,-648,-200" />

<item itemtype="Connector" uid="Connector-37" startpinid="Push-43-pinP0" endpinid="Ground-46-Gnd" pointList="-648,-168,-648,-152" />

<item itemtype="Connector" uid="Connector-38" startpinid="Push-47-pinP0" endpinid="Ground-49-Gnd" pointList="-468,-168,-468,-152" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-48-pin" endpinid="Push-47-switch0pinN" pointList="-468,-216,-468,-200" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-51-pin" endpinid="Uno-3-9" pointList="-292,-64,-280,-64" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-50-pin" endpinid="Uno-3-10" pointList="-292,-56,-280,-56" />

</circuit>